{
	"name": "error handling",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"ejs": "^3.1.6",
		"express": "^4.17.3",
		"multer": "^1.4.4",
		"nodemon": "^2.0.15"
	}
}
